<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geeks for Geeks</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: #fff;
        background-color: black;
      }
      header {
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(31, 214, 31, 0.226);
      }
      header div {
        align-self: flex-start;
        display: flex;
        align-items: center;
        gap: 20px;
        padding-left: 20px;
      }

      header div :nth-child(1) {
        background-color: green;
        padding: 10px;
      }

      main {
        width: 100%;
        display: flex;
        margin: 20px 0;
      }
      .left-article {
        min-width: 70%;
        height: 500px;
        /* background-color: blue; */
      }
      .right-article {
        min-width: 30%;
        height: 500px;
        /* background-color: red; */
      }
      .content-box-1,
      .content-box-2 {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 0 10px;
      }
      .image-div {
        width: 100%;
        height: 100px;
        background-color: green;
      }
      @media (max-width: 777px) {
        main {
          /* display: block; */
          flex-direction: column;
        }
      }
      h1 {
        color: green;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Geeks for Geeks</h1>
      <div>
        <p>Data structures</p>
        <p>Algorithms</p>
        <p>Interview Preperations</p>
      </div>
    </header>

    <main>
      <article class="left-article">
        <section class="left-article-section-1">
          <div class="content-box-1">
            <h1>Heading</h1>
            <p>Description</p>
            <div class="image-div">image</div>
            <p class="name">Jobathon</p>
            <p>qwertyuiopasdfghjklzxcvbnm</p>
          </div>
          <div class="content-box-1">
            <h1>Heading</h1>
            <p>Description</p>
            <div class="image-div">image</div>
            <p class="name">Jobathon</p>
            <p>qwertyuiopasdfghjklzxcvbnm</p>
          </div>
        </section>
      </article>
      <article class="right-article">
        <div class="content-box-1">
          <h1>Heading</h1>
          <div class="image-div">image</div>
        </div>
        <div class="content-box-1">
          <h1>Courese Details</h1>
          <div class="image-div">image</div>
        </div>
        <div class="content-box-1">
          <h1>Quick Links</h1>
          <div class="image-div">image</div>
        </div>
      </article>
    </main>
  </body>
  <script src="script.js"></script>
</html>
